 nav{
            position: fixed;
            top: 0;
            left: 0;
        }

        ul{
            background-color: black;
            margin: 0 ;
            padding: 0;

        }
        nav li{
            background-color: black;
            width: 20px;
            overflow: hidden;
            list-style-type: none;
            border: 1px black solid;
            box-sizing: border-box;
            white-space: nowrap;
        }
        nav a:link, nav a:visited{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            text-decoration: none;
            padding: 10px;
            padding-left: 30px;
            display: block;
            border: 100%;
           
           
            
            transition: all 0.5s;


        }
       
        nav li:hover{
            color: black;
            font-style: italic;
            width: fit-content;
           
        }
        nav a:active{
            color:white; 
            background-color: red;
            border-radius: ;
           
          
        }
******************************************************************
        nav#menu li{
            width: 30px;
            overflow: hidden;
            transition: all 0.5s;
           

        }
        nav#menu li:hover{
            width: 25%;
            border-bottom: 2px solid red;
        }