 <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
        nav#menu{
            position: fixed;
            top: 0;
            left: 0;
        }
        body{
            
            object-fit: cover;
           
           
            background-image: url(imagens/tra6.jpg) ;
            background-size: cover;
            /* background-position: center; */
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }
        h1{
            
            background: 700px  black ;
           text-align: center;
            color: white;
            box-sizing: border-box;
            width: 100%;
            height: 200px;
            
            margin: 0;
            padding: 15px;


        }
        h2{
            text-decoration: underline;
            text-align:  center;
            text-decoration: ;
           

        }
       
       p{
        

        
       }
       
        section{
            border: 5px rgb(255,255, 255, ) solid;
            text-align:  justify;
            margin: 125px;
            background-color: rgba(255, 255, 255, 0.7);
            
            
            color:black ;
                        
            border-radius: 15px;
            box-sizing: border-box;
            
            padding: 30px;
        }

       
        /*formataçao do link horizontal*/
        .menu{
            float: left;
            clear: both;
            margin: 0;
          
            right: ;
            left: 0;
            display: block;
            box-sizing: border-box;
            position: absolute;
            height: 55px;
        }
        .menu a{
            display: block;
            
            text-decoration: none;
            padding: 10px;
            padding-left: 0;
            text-align: justify;
            font-size: 1.2rem;
            color: white;
            text-align: center;
            
        }
        .menu a:hover{
            color: #f2f2f2;
        }
        .menu li{
            background-color: white;
            border-left: 3px solid red;
            list-style-type:none;
            margin: 0;
            white-space: nowrap;
            width: 10px;
            padding-left: 20px;
            overflow: hidden;
            border-bottom: 1px black solid;
            transition: all ease .4s;
        }

        .menu li:hover{
            background-color: black;
            color:white;
            width: 280px;
         
        }
        .menu ul{
            padding: 0;
            margin: 0;
            hei
        }
        
        /********************/
       
        #pri{
            float: left;
            margin-right: 15px;
        }
        #seg{
            float: right;
            margin-left: 15px;
        }
        #ter{
            float: left;
            margin-right: 15px;
        }
        #quar{
            float: right;
            margin-left: 15px;
        }
        #quin{
            float: left;
            margin-right: 15px;
        }

    </style>