programa
{
	
	funcao inicio()
	{
		inteiro n1 , n2 , resultado
		escreva("digite a primeira nota: \n")
		leia(n1)
		escreva("digite a segunda nota: \n")
		leia(n2)

		se(n1+n2/2>=6)
		{
			escreva("voce passou")
			
		}
		senao{
			escreva("voce nao passou")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 261; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */