programa
{
	
	funcao inicio()
	{
		real num1,num2,num3,resultado
		
		escreva("digite a primeira nota:")
		leia(num1)
		escreva("digite a segunda nota:")
		leia(num2)
		escreva("digite a terceira nota:")
		leia(num3)

		resultado=(num1*2)+(num2*3)+(num3*5)/10
		escreva("resultado: "+resultado)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 200; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */