programa
{
	
	funcao inicio()
	{
		real qtd , total
		escreva("digite quantas maças vc vai querer????: ")
		leia(qtd)
		se(qtd>=12)
		{
			total=qtd*1
			
		}
		senao{
			total=qtd*1.3
		}
		escreva("voce pagara: "+total)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 225; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */