programa
{
	
	funcao inicio()
	{
		inteiro opcao
		escreva("1 para hatch, 2 para sedans, 3 para motocicletas e 4 caminhonetes: \n")
		escreva("informe o carro usando codigo: ")
		leia(opcao)
		escolha(opcao)
		{
			caso 1:
			escreva("compra efetuada com sucesso")
			pare
			caso 2:
			escreva("tem certeza que é esse o modelo: ")
			pare
			caso 3:
			escreva("tem certeza que é esse o modelo: ")
			pare
			caso 4:
			escreva("tem certeza que é esse o modelo: ")
			pare
			caso contrario: 
			escreva("não trabalhamos com este tipo de automovel aqui")
		}
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 459; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */