programa
{
	/*
	criar um programa que receba um numero do usuario e veferique se o numero esta entre 5 e 10
	*/
	funcao inicio()
	{
		inteiro n1
		escreva("escreva um numero: ")
		leia(n1)

		se(n1>=5 ou n1<10)
		{
			escreva("esse numero esta entre 5 e 9")
		}
		senao
		{
			escreva("esse numero nao esta entre 5 e 10")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 208; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */