programa
{
	
	funcao inicio()
	{
		real x[5]
		inteiro somaVet=0,i=0,opcao
		
		escreva(somaVetor(somaVet))
		
	}
	funcao inteiro somaVetor(inteiro somaVet)
	{
		inteiro i
		real x[5]
		para( i=0;i<5;i++)
		{
			escreva("digite um numero: ")
			leia(x[i])
			somaVet+=x[i]
		}
		escreva("essa é a soma dos salarios: ")
		retorne somaVet

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 324; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */