programa
{
	
	funcao inicio()
	{
		inteiro n=0,a=0,vetor1[n],vetor2[a],somaVetor
		cadeia decisao=""
		somaVetor=vetor1[n]+vetor2[a]
		enquanto(decisao!= "NAO")
		{

			escreva("digite um numero a ser \n considerado um agrupamento: ")
			leia(n)
			escreva("digite outro: ")
			leia(a)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 51; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */