programa
{
	
	funcao inicio()
	{
		inteiro n1,n2, expressao
		

		escreva("digite um numero: ")
		leia(n1)
		escreva("digite um numero: ")
		leia(n2)
		escreva("digite um numero equivalente a expressão: ")
		leia(expressao)
		escolha(expressao)
		{
			caso 1:
			escreva(n1+" + "+n2+" = "+n1+n2)
			pare
			caso 2:
			escreva(n1+" - "+n2+" = ",n1-n2)
			pare
			caso 3:
			escreva(n1+" * "+n2+" = ",n1*n2)
			pare
			caso 4:
			escreva(n1+" / "+n2+" = ",n1/n2)
			pare
			
			

					
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 292; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */