programa
{
	
	funcao inicio()
	{
		inteiro num
		escreva("digite um numero: ")
		leia(num)
		se(num%2==0)
		{
			escreva("esse numero é par: "+num)
			
		}
		senao{
			escreva("esse numero é impar: "+num)
		}
		se(num>0)
		{
			escreva("\n esse numero é positivo ")
		}
		senao{
			escreva("esse numero é negativo ")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 267; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */