programa
{
	
	funcao inicio()
	{
		inteiro par[10],i,c=0,j
		para(i=0;i<10;i++)
		{
			
			escreva("digite um numero: ")
			leia(i)
			
			se(par[i]%2==0)
			{
				c++
			}
		}
		escreva("esses são par: ",par[i]=c)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 218; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {par, 6, 10, 3}-{i, 6, 18, 1}-{c, 6, 20, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */