programa
{
	
	funcao inicio()
	{
		inteiro n1,n2
		escreva("digite um numero: ")
		leia(n1)
		escreva("digite um numero: ")
		leia(n2)

		escreva(n1+n2+"\n")
		escreva((n1*n2)/(n2*n2)+"\n")
		escreva(n1*n1+"\n")
		escreva((n1*2)/(n2/2)+"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 180; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */