programa
{
	
	funcao inicio()
	{
		inteiro num1, num2
		real resultado
		escreva("primeiro numero:")
		leia(num1)
		escreva("segundo numero:")
		leia(num2)
		//calculo item a
		resultado=((num1*2)*(num2/2))
		escreva("resultado: "+resultado+"\n")

		resultado=num1*3+num2
		escreva("resultado: "+resultado)


		resultado=num2*num2*num2
		escreva("\nresultado: "+resultado)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 288; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */