programa
{
	
	funcao inicio()
	{
		inteiro n,contador
		escreva("escreva um numero: ")
		leia(n)
		se(n>0)
		{
			para(contador=1;contador<=n;contador++)
			{
				escreva(contador+"\n")
			}
		}
		senao
		{
			escreva("numero invalido")
		}
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 241; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */