programa
{
	
	funcao inicio()
	{
		para(inteiro valor=1;valor<=100;valor++)
		{
			escreva(valor+" - ")
		}
		escreva("\n\n")
		para(inteiro valor=2;valor<=100;valor+=2)
		{
			escreva(valor+" - ")
		}
		escreva("\n\n")
		para(inteiro valor=1;valor<100;valor+=2)
		{
			escreva(valor+" - ")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 266; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */