programa
{
	
	funcao inicio()
	{
		inteiro semana
		escreva("informe um dia da semana: ")
		leia(semana)


		escolha(semana)
		{
			caso 1:
			escreva("domingo")
			pare
			caso 2:
			escreva("segunda")
			pare
			caso 3:
			escreva("terça")
			pare
			caso 4:
			escreva("quarta")
			pare
			caso 5:
			escreva("quinta")
			pare
			caso 6:
			escreva("sexta")
			pare
			caso 7:
			escreva("sabado")
			pare
			caso contrario:
			escreva("esse não tem")
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 403; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */