programa
{
	
	funcao inicio()
	{
		inteiro a,b,c
		escreva("digite um numero: ")
		leia(a)
		
		escreva("digite um numero: ")
		leia(b)
		
		escreva("digite um numero: ")
		leia(c)
		se(a+b>c)
		{
			escreva("a conta é maior que terceiro numero")
		}
		senao{
			escreva("a conta não é maior que terceiro numero")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 318; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */