programa
{
	
	funcao inicio()
	{
		inteiro a,b,c
		escreva("escreva um numero: ")
		leia(a)

		escreva("escreva um numero: ")
		leia(b)

		
		
		se(a==b)
		{
			c=a+b
			escreva(a+"+"+b+"="+c)
		}
		senao
		{
			c=a*b
			escreva(a+"*"+b+"="+c)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 238; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */