programa
{
	
	funcao inicio()
	{
		inteiro idadePriAmi, idadeSegAmi, resultado

		escreva("Digite a primeira idade: ")
		leia(idadePriAmi)

		escreva("Digite a segunda idade: ")
		leia(idadeSegAmi)

		resultado = idadePriAmi + idadeSegAmi
		escreva("Total idades: "+ resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 83; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {idadePriAmi, 6, 10, 11}-{idadeSegAmi, 6, 23, 11}-{resultado, 6, 36, 9};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */