programa
{
	
	funcao inicio()
	{
		inteiro n1,n2,n3
		escreva("digite um numero: ")
		leia(n1)
		n2=n1-1
		n3=n1+1
		
		escreva("\n esse é o numero digitado"+n1)
		escreva("\n esse é o antecessor: "+n2)
		escreva("\n esse é o sucessor: "+n3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 239; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */