programa
{
	
	funcao inicio()
	{
		inteiro num1[5], num2[5],i,c
		para(i=0;i<5;i++)
		{
			escreva("digite um numero a ser multiplicado: ")
			leia(num1[i])

			c=num1[i]*2
			escreva("\n",num2[c])
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 200; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {num1, 6, 10, 4}-{num2, 6, 19, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */